<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\sUnShInE\Documents\New Unity Project\Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AkuruLiyamu\Effects.cs" Line="17" Column="27" />
      <File FileName="C:\Users\sUnShInE\Documents\New Unity Project\Assets\NewBehaviourScript.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>